spring.application.name=crypto-engine
server.servlet.context-path=/crypto-engine

security.encryption.request.enabled=false
security.encryption.response.enabled=false
security.encryption.url.enabled=false

