spring.application.name=crypto-engine

# Encryption Configuration
encryption.algorithm=AES
encryption.mode=ECB
encryption.padding=PKCS5Padding
encryption.secret-key=Xrty04qw927!@#zyx*&%X)Z(
encryption.slash=/

security.encryption.enabled=true


